/* Desenvolva a estilização da sua página aqui */
@import url("globalStyles.css");
@import url("buttons.css");

.header {
    background-color: var(--color-grey-5);
    width: 100%;
    height: 7.5rem;
}

.header__Content {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.header__Text {
    display: flex;
    flex-direction: row;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-1);
    margin-bottom: 1.2rem;
    margin-top: 1rem;
}

.header__TitleBrand {
    color: var(--color-brand-1);
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-1);
}

.header__TitleGray {
    color: var(--color-grey-1);
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-1);
}

.mainContent__Top {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.mainContent__Top__Text {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-2);
    color: var(--color-grey-1);
    margin-bottom: 2.7rem;
    margin-top: 1rem;
}

.mainContent__Top__Buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 2rem;
}

.mainContent__Middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 90%;
    background-color: var(--color-grey-4);
    height: 3rem;
    border-radius: var(--radius-1);
}

.mainContent__Middle__Text {
    margin-right: 8rem;
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
}

.mainContent__Middle__Sum {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
}

.mainContent__Bottom__list {
    list-style-type: none;
    margin-top: 1rem;
}

.list__item {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 0.8rem;
    border: solid 0.1rem var(--color-grey-4);
    border-radius: var(--radius-1);
    width: 23rem;
    padding: 0.3rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
}

.list__item__outsideBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.list__item__insideBox {
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
}

.list__item__type {
    background-color: var(--color-grey-4);
    width: 6rem;
    height: 1.7rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-grey-2)
}

.list__item__imgBox {
    border: solid 0.1rem var(--color-grey-4);
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


dialog {
    padding: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-1);
    border: none;
    padding: 1.5rem;
    width: 22rem;
    height: 20rem;
    overflow: hidden;
    animation: slide-down 0.3s forwards;
}

@keyframes slide-down {
    0% {
      top: -100%;
    }
    100% {
      top: 50%;
    }
  }

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal__top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.modal__title {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-1);
    margin-bottom: 2rem;
    width: 18rem;
}

.modal__text {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-3);
    margin-bottom: 1rem;
}

.modal__middle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.modal__text__value__text {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    margin-bottom: 0.5rem;
}

#modal__input {
    height: 2.8rem;
    width: 19rem;
    border-radius: var(--radius-1);
    border: solid 0.15rem var(--color-grey-3);
    padding-left: 1rem;
    transition: 3s solid 0.01rem var(--color-brand-1);;
}

#modal__input:hover {
    border: solid 0.15rem var(--color-brand-1);
}
#modal__input:focus {
    border: solid 0.3rem var(--color-brand-1);
  }

.modal__typesOf {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 19rem;
    margin-top: 1rem;
}

.modal__option {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    width: 6rem;
}

.modal__bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.5rem;
}

@media (min-width: 769px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .header__Content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20rem;
    }

    .mainContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mainContent__Top {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 17rem;
        margin-top: 3rem;
    }

    .mainContent__Middle {
        width: 40rem;
        gap: 20rem;
    }

    .list__item {
        width: 39.5rem;
    }




}

